.services {
  max-width: 1060px;
  width: 100%;
  margin: 0 auto;
  text-align: center;

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 56px;
    margin-bottom: 35px;
    position: relative;
    padding-bottom: 26px;

    &::after {
      content: "";
      height: 2px;
      width: 56px;
      background-color: black;
      display: block;
      position: absolute;
      bottom: 0;
      right: 50%;
      transform: translatex(50%);
      border-radius: 5px;
    }
  }

  &__paragraph {
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    color: $grey;
  }

  &__button {
    @include button(transparent, $accent);
    margin: 69px auto 220px;
    border: 1.4px solid $accent;
    width: 200px;
    height: 60px;
  }
}

.table {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding-top: 50px;
  gap: 20px;
  margin: 0 auto;

  @media (max-width: $small-devices) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  @media (max-width: $medium-devices) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &__item {
    border-radius: 20px;
    background-color: $white;
    box-shadow: $box-shadow;
  }

  &__content {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 50px 30px;
    gap: 30px;
  }

  &__image {
    height: 95px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
  }

  &__paragraph {
    line-height: 28px;
    font-size: 16px;
    font-weight: light;
    color: $grey;
  }
}
